{
  "name": "amera-iot-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md,json}\"",
    "serve": "next start",
    "type-check": "tsc --noEmit",
    "sitemap": "node scripts/site-map.mjs",
    "check:csp-report": "tsx scripts/check-csp-report.mts",
    "check:structured-data": "node scripts/check-structured-data.mjs",
    "check:structured-data:prod": "node scripts/check-structured-data.mjs --prod",
    "check:structured-data:validators": "node scripts/check-structured-data-validators.mjs",
    "check:legacy-redirects": "node scripts/check-legacy-redirects.mjs",
    "check:live-headers": "node scripts/check-live-headers.mjs",
    "audit:security": "npm audit --audit-level=high",
    "publish": "node scripts/publish.mjs"
  },
  "dependencies": {
    "@dhiwise/component-tagger": "^1.0.16",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.20",
    "@types/pg": "^8.20.0",
    "lucide-react": "^1.44.0",
    "next": "15.5.25",
    "pg": "^8.22.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "^2.15.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.29.0",
    "autoprefixer": "10.5.6",
    "eslint": "^9",
    "eslint-config-next": "^15.5.25",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.5.6",
    "postcss": "^8.5.16",
    "prettier": "^3.9.6",
    "tailwindcss": "3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.16"
  }
}
